
{
	"prefix": ".",
	"ownerNumber": "56964418765",
	"BarBarKey": "YOURAPIKEY",
	"Vhtearkey": "YOURAPIKEY",
	"LolHumanKey": "YOURAPIKEY",
        "Vinzapi": "YOURAPIKEY",
        "Itsmeikyapi": "YOURAPIKEY",
	"limit": "80",
  "memberlimit": "5",
  "cr": "HanSai-bot",
  "hargalimit": "500",
  "NamaBot": "HanSai-bot",
  "Ig": "https://www.instagram.com/vale.wagi?r=nametag",
}
